.containerr{
  background-color: rgb(235, 235, 235);
  width: 100%;
  height: 100%;
  position: fixed;
  top:0px;
  .header{
    height: 30%;
    width: 100%;
    background-color: black;
    .back-icon{
      color: white;
      font-size: 30px;
      position: absolute;
      top: 2%;
      z-index: 111;
    }
    img{
      height: 100%;
      width: 100%;
      opacity: 0.5;
      z-index: -111;
    }
    .header-tag{
      color: white;
      font-weight: bold;
      z-index: 111;
      width: 100%;
      text-align: center;
      position: absolute;
      top: 7%;
      h1{
       font-size: 2rem;
      }
    }
}
}

.container{
  width: 100%;
  height: 100%;
  background-color: rgb(235, 235, 235);
  position: relative;
  top: 30% !important;
}

.body{
  height: 70%;
  width: 100%;

  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
}

.content{
  margin: auto;
  width: 95%;
  height: 90%;
  h1{
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 1%;
  }
  p{
    margin-top: 0;
    font-size: 14px;
    color: gray;
  }
  #price-tag{
    text-align: center;
    margin-bottom: 0%;
    margin-top: 100%;
    color: gray;
  }
  hr{
    visibility: visible;
    height: 0.8px;
    width: 100%;
    background-color: gray;
    opacity: 0.8;
  }
}

@media (min-width: 760px) and  (max-width: 1200px){
  #price-tag{
    text-align: center;
    margin-bottom: 0%;
    margin-top: 40% !important;
    color: gray;
  }
}

@media (min-width: 1266px) and  (max-width: 1800px){
  #price-tag{
    text-align: center;
    margin-bottom: 0%;
    margin-top: 40% !important;
    color: gray;
  }
}

@media (min-width: 1366px) and  (max-width: 1400px){
  #price-tag{
    text-align: center;
    margin-bottom: 0%;
    margin-top: 40% !important;
    color: gray;
  }
}